<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cat Energy--Form</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/svg+xml" href="img/favicons/32.svg">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body class="body-main nojs">
  <header class="page-header">
    <div class="page-header__logo-wrapper">
      <a class="page-header__logo" href="index.html">
        <picture>
          <source media="(min-width: 1440px)" srcset="img/logo-desktop-header.svg" width="202" height="59">
          <source media="(min-width: 768px)" srcset="img/logo-tablet-header.svg" width="174" height="52">
          <img class="page-header__logo-img" src="img/logo-mobile.svg" width="34" height="38" alt="Cat energy.">
        </picture>
      </a>
      <button class="page-header__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
    </div>
    <nav class="page-header__main-nav main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a class="main-nav__link" href="index.html">Главная</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="catalog.html">Каталог продукции</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link main-nav__link--active" href="form.html">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main-form">
    <section class="form-program">
      <div class="form-program__text-container">
        <div class="form-program__text-wrapper container">
          <h1 class="form-program__title">Подбор программы</h1>
          <span class="form-program__text">
            Заполните анкету, и мы подберем<br>
            программу питания для вашего кота
          </span>
        </div>
      </div>
      <div class="form-program__fields-wrapper">
        <div class="form-program__fields container">
          <div class="form-program__field">
            <label for="enter-name">Имя:*</label>
            <input class="field-name field" type="text" id="enter-name" name="name" placeholder="Барсик">
          </div>
          <div class="form-program__field">
            <label for="enter-weight">Вес (кг):*</label>
            <input class="field-weight field" type="number" id="enter-weight" name="weight" placeholder="7">
          </div>
          <div class="form-program__field">
            <label for="enter-age">Возраст (лет):</label>
            <input class="field-age field" type="number" id="enter-age" name="age" placeholder="7">
          </div>
        </div>
        <div class="form-program__weight">
          <fieldset class="form-filter">
            <ul class="form-filter__list">
              <li class="form-filter__item">
                <label class="control">
                  <input class="control-input visually-hidden" type="radio" name="black" checked>
                  <span class="control-label">Похудение</span>
                </label>
              </li>
              <li class="form-filter__item">
                <label class="control">
                  <input class="control-input visually-hidden" type="radio" name="black">
                  <span class="control-label">Набор массы</span>
                </label>
              </li>
              <li class="form-filter__item">
                <label class="control">
                  <input class="control-input visually-hidden" type="radio" name="black">
                  <span class="control-label">Не знаю (Нужен ваш совет)</span>
                </label>
              </li>
            </ul>
          </fieldset>
        </div>
      </div>
    </section>
    <section class="form-contact">
      <div class="form-contact__filling">
        <div class="form-contact__contact-wrapper">
          <h2 class="form-contact__title">
            Контактные данные <br>(владельца кота)
          </h2>
          <div class="form-contact__fields">
            <div class="form-contact__field">
              <label for="enter-email">E-mail:*</label>
              <input class="field-name field" type="text" id="enter-email" name="email"
                placeholder="kuklachev@gmail.com">
              <svg class="field-name-svg" width="20" height="20">
                <use href="img/sprite.svg#field-name"></use>
              </svg>
            </div>
            <div class="form-contact__field">
              <label for="enter-phone-number">Телефон:*</label>
              <input class="field-weight field" type="number" id="enter-phone-number" name="phone-number"
                placeholder="8 (960) 900-60-90">
              <svg class="field-weight-svg" width="20" height="20">
                <use href="img/sprite.svg#field-weight"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="form-contact__about-filling">
        <div class="form-contact__about-wrapper">
          <h2 class="form-contact__title title-about">Комментарий</h2>
          <div class="form-contact__field form-about">
            <input class="field-about field" type="text" name="about" placeholder="Расскажите обо всех повадках кота">
          </div>
        </div>
      </div>
      <div class="form-contact__additionally">
        <div class="title-additionally__wrapper">
          <h2 class="form-contact__title title-additionally">
            Дополнительно
          </h2>
        </div>
        <fieldset class="form-filter">
          <ul class="form-filter-list">
            <li class="form-filter-item">
              <label class="control">
                <input class="control-input visually-hidden" type="checkbox" name="sweetener" checked>
                <span class="control-label">сахарозаменитель</span>
              </label>
            </li>
            <li class="form-filter-item">
              <label class="control">
                <input class="control-input visually-hidden" type="checkbox" name="drinking water">
                <span class="control-label">питьевая вода</span>
              </label>
            </li>
            <li class="form-filter-item">
              <label class="control">
                <input class="control-input visually-hidden" type="checkbox" name="milk">
                <span class="control-label">молоко</span>
              </label>
            </li>
            <li class="form-filter-item">
              <label class="control">
                <input class="control-input visually-hidden" type="checkbox" name="vitamins">
                <span class="control-label">витамины</span>
              </label>
            </li>
          </ul>
          <button class="button button--primary">
            <span class="button__text">Отправить заявку</span>
          </button>
          <span class="required-fields">*— Обязательные поля</span>
        </fieldset>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__cooperation coop">
      <div class="coop-container">
        <div class="coop__filling coop-filling coop-filling--form">
          <div class="coop-filling__text">
            приглашаем<br>к сотрудничеству<br>дилеров!
          </div>
          <div class="coop-filling__adress">
            ул. Большая Конюшенная, д. <br>19/8 <br>
            <p>Санкт-<br>Петербург</p>
          </div>
        </div>
      </div>
      <div class="coop__map">
        <iframe
          src="https://yandex.ru/map-widget/v1/?um=constructor%3A64b5a98fc7e1a5310a059b8a6228923e4e9bf7f1487f33a15f38be3012bec41d&amp;source=constructor">
        </iframe>
      </div>
    </div>
    <div class="page-footer__social-filling">
      <div class="page-footer__social-container">
        <div class="page-footer__social-wrapper">
          <div class="page-footer__logo">
            <picture>
              <source media="(min-width: 768px)" srcset="img/logo-text-tablet.svg" width="143" height="26">
              <img src="img/logo-text.svg" width="128" height="24" alt="Кэт энерджи.">
            </picture>
          </div>
          <div class="page-footer__social social">
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--vk" href="https://vk.ru/htmlacademy">
                  <svg class="svg-vk" width="28" height="22">
                    <use href="img/sprite.svg#link-vk"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--yt" href="https://www.youtube.com/user/htmlacademyru">
                  <svg class="svg-yt" width="28" height="22">
                    <use href="img/sprite.svg#link-yt"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--tg" href="https://t.me/htmlacademy">
                  <svg class="svg-tg" width="28" height="22">
                    <use href="img/sprite.svg#link-tg"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="page-footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/">HTML Academy
            <div class="copyright__link--logo" href="https://htmlacademy.ru/">
              <svg class="copyright__link--logo-svg" width="27" height="34">
                <use href="img/sprite.svg#copyright-logo"></use>
              </svg>
            </div>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>

</html>
